<object class="org.apache.commons.dbcp.PoolableConnectionFactory"
	xmlns = "http://apache.org/xml/xmlns/jakarta/commons/jod"
	
	<object class="org.apach.commons.dbcDriverManagerConnectionFactory">
		<string value= "jdbc:mysql://localhost:3306/chap13?useUnicode=true&amp;characterEncoding=euck"/>
		<string value= "jspexam"/>
		<string value= "jspex"/>
	</object>
	
	<object class = "org.apache.commons.pool.impl.GenericObjectPool">
		<object class="org.apache.commons.pool.PoolableObjectFactory" null="true"/>
	</object>
	
	<object class = "org.apache.commons.pool.impl.GenericObjectPool">
		<object class = "org.apache.commons.pool.PoolableObjectRactory" null="true"/>
	</object>
	
	<object class = "org.apache.commons.pool.KeyedObjectPoolFactory" null="true"/>
	
	<string null="true"/>
	
	<boolean value="false"/>
	
	<boolean value="true"/>